# getText-sqlite-v0.1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huynhat/gettext3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huynhat/gettext3/: BarcodeScanner1.java  EditPostActivity.java  FragmentHomeSearch.java  FragmentProfile.java  FragmentSell.java  FragmentWish.java  HomeActivity.java
app/src/main/java/com/example/huynhat/gettext3/Account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/huynhat/gettext3/BarcodeScanner/: BarcodeScannerView.java  CameraFace.java  CameraPreview.java  ViewFinderView.java  ZBarScannerView.java
app/src/main/java/com/example/huynhat/gettext3/Models/: Post.java  User.java  WishList.java
app/src/main/java/com/example/huynhat/gettext3/SQL/: DatabaseHelper.java
app/src/main/java/com/example/huynhat/gettext3/Utils/: InputValidation.java  RecyclerAdapter.java  RecyclerAdapterMe.java  RecyclerAdapterWish.java  ScannerBottomDialog.java  SectionPagerAdapter.java  SelectPhotoDialog.java  SessionManagement.java  UniversalImageLoader.java
app/src/main/res/drawable/: bg_header.xml  border_button_green_layout.xml  green_border_top.xml  green_onclick_grey.xml
app/src/main/res/drawable-hdpi/: green_border_bottom.xml
app/src/main/res/drawable-xxhdpi/: green_bg_top.xml
app/src/main/res/layout/: activity_login.xml  barcode_scanner.xml  bookrow_recycler_item_layout.xml  bottom_sheet_layout.xml  contact_bottom_sheet_layout.xml  dialog_scanner.xml  edit_post_activity.xml  fragment_home_search.xml  fragment_profile.xml  fragment_sell_two.xml  fragment_wish.xml  home_activity.xml  register_activity_layout.xml  row_recycler_item_layout.xml  top_tab_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_post_menu.xml  menu_book.xml  menu_wish.xml  search_books.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/huynhat/gettext3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
